<?php

/*******
Prepared by: Oliver Arce / 20130829

This script serves as basis for Portable Object (.po) file of our language catalogs. 
All the initial English terms and phrases must be added here. These terms and phrases 
will serve as message ID for their corresponding translations.
*******/

_("DASHBOARD");
_("INCIDENTS");
_("SERVICES");
_("REQUESTS");
_("REPORTS");
_("DEVICES");
_("LOGS");
_("DOCUMENTS");
_("Company Name");
_("General");
_("Support Passphase");
_("Change Passphrase");
_("Profile");
_("Change Portal Login Password");
_("Old Password");
_("New Password");
_("New Password (confirm)");
_("Help");
_("Logout");
_("Service Status");
_("Bulletin Board");
_("Notification for ");
_("Open Tickets");
_("Health and Incidents");
_("Status");
_("Open");
_("Closed");
_("Security Incidents");
_("All");
_("Current Status - Event Processing");
_("Ticket ID");
_("Title");
_("Opened");
_("Last Activity");
_("Close");
_("Page");
_("Items per page");
_("View");
_("Copyright @ %d Integralis. All rights reserved.");
_("Privacy Policy & Terms and Conditions");
_("Contact Us");
_("Close this window");
_("No %s tickets to display");
_("You do not have access to the device you have are trying to view.");
_("You do not have access to the log file you are trying to download.");
_("You do not have access to the document file you are trying to download.");
_("Passphrase has been successfully changed. The page will refresh to reload the changes.");
_("Password has been successfully changed. You will be redirected to the login page.");
_("Request not added. Please try again later.");
_("User tried to get data for Log Viewer without having permissions for it");
_("Create request failed. Please try again later.");
_("ERROR");
_("An error occurred. This is usually just a temporary error. If the problem persists; please contact %s");
_("Continue by pressing a menu item above.");
_("You dont have access to this service.");
_("Click here to continue to start page");
_("NTT Communications Customer Area - Please Login");
_("Incorrect Password and OTP, please try again");
_("Incorrect Password, please try again");
_("Incorrect OTP, please try again");
_("Your account has been locked or your IP address may have been banned.");
_("If you are experiencing difficulty or feel you have reached this page in error, please contact %s");
_("Services");
_("Service Id");
_("Service Functions");
_("Device Name");
_("Service Name");
_("Status Indicator");
_("Link");
_("New Request");
_("Security Incident Report");
_("Ticket ID");
_("Title");
_("Severity");
_("Start Date (First activity)");
_("End Date (Last activity)");
_("Recommendation");
_("IDS/IPS Signatures");
_("DNS Information");
_("Protocol");
_("Source IP");
_("Destination IP");
_("Device ID");
_("Download Report");
_("Health and Availability Incident");
_("Health and Availability Information");
_("Service Level");
_("This device has not been added to the OP5 monitor");
_("One or more services are reporting a problem");
_("No record to view");
_("Incidents");
_("Security Incidents");
_("ID");
_("Ticket ID");
_("Title");
_("Opened");
_("Last Activity");
_("Incident Details");
_("Description");
_("WHOIS Information");
_("Country");
_("Find Records");
_("Requests");
_("Request Type");
_("New Request");
_("Issuer");
_("Date");
_("Request Type");
_("Select One");
_("General Inquiry");
_("Device Management");
_("Trouble Ticket");
_("Contact");
_("Description");
_("Submit");
_("Reports");
_("Service Management Reports");
_("General Ticket Listing");
_("Requests Summary");
_("Security Management Reports");
_("Validated Security Incident Summary");
_("Security Incident Summary");
_("Device Management Reports");
_("Device Configuration Change Request Summary");
_("Device Traffic Statistics Summary");
_("Device Interface Statistics Summary");
_("Notice: The requested report is not yet available.");
_("Please select a valid date range");
_("The report you have requested will be sent to you via email.");
_("The report you have requested for the period %s to %s will be sent to you via email.");
_("Log Analysis");
_("Log Analysis Event Summary Report");
_("Validated Security Incident Summary");
_("Please selectsss a Ticket ID:");
_("No Validated Summary of Security Incident Tickets available for this customer");
_("No Security Incident Tickets available for this customer");
_("The report you have selected is not yet available.");
_("Report Schedule");
_("Devices");
_("Monitoring Status");
_("Device Name");
_("Links");
_("Device Information");
_("Object Name");
_("Location");
_("Vendor");
_("Product Line");
_("Version");
_("Software Version");
_("Ruleset Revision");
_("Device Group");
_("IDS Signature Pack Version");
_("Antivirus Pattern Version");
_("Health and Availability");
_("Status");
_("Contract Information");
_("Service Information");
_("Service Function");
_("Contract ID");
_("Contract Start Date");
_("Contract End Date");
_("No contract information for this device");
_("Last Change Requests");
_("Last Security Incident Tickets");
_("Ref");
_("Device has not changed its status yet.");
_("Device has an unknown status[%s]");
_("No service to display");
_("Last Device Management Tickets");
_("Last Security Incident Tickets");
_("No tickets to display");
_("Logs");
_("Log Viewer");
_("Device");
_("Available Device");
_("Select a device");
_("Selected Device");
_("List of selected device(s)");
_("Include inactive devices");
_("Query Options");
_("Start Date");
_("Select a start date");
_("End Date");
_("Select an end date");
_("Save results to File");
_("Select "yes" if you want to create a downloadable log file");
_("Yes");
_("No");
_("Search Filter");
_("Advanced Options");
_("Log Downloads");
_("Save Query");
_("Tick if you want to save this search criteria");
_("Search");
_("Reset");
_("Documents");
_("Title");
_("Filename");
_("Size (in bytes)");
_("Date Updated");
?>
